If you're seeing these lines of text, then this text file was produced by the Jeopardy Review Game written in Java by juniors at Troy High School.
These lines are intended to discourage you from editing this file
If you are interested in directly modifying the particular set of questions in this text file, please refrain from modifying the formatting.
However, it is recommended that you edit this set of questions directly through the program.
Categories:
America Expands# The Constitution# # Imperialism# Gilded Age# 
Questions:
C1QA
How many branches did the new Constitution create?  Name them
3 -  Legislative, Executive, Judicial
What had to be added to the Constitution that protected individual rights from a powerful central government?
Bill of Rights
Names of the two groups that arose from the Constitutional Congress
Federalists and the Anti-Federalists
What type of government  did the Constitution set up, in which power is shared between the federal government and the states?
Federalism
What government did the Constitution replace?
Articles of Confederation
C2QA
The Lewis and Clark Expedition’s main impact was (to encourage people to)?
Move (Travel) West
Belief that it was inevitable and part of God’s plan that America should stretch from sea to sea?
Manifest Destiny
What group moved west because of religious persecution?
Mormons
The encouragement of people to help the unfortunate and that salvation was available to anyone, this was part of the ? (Not Social Gospel)
2nd Great Awakening
What is the official term of how America took over Hawaii and how  Queen Liliuokalani gave up power?
Annexation, abdicated
C3QA
Breaking up monopolies is referred to as what?
Trustbusting
Critics of industrial leaders called them what?
Robber Barons
What movement, led by farmers, led to the Progressive Era?
Populism
What innovation led to steel being used for bridges, skyscrapers, etc.?
The Bessemer Process
A tougher Fugitive Slave Act because of the Compromise of 1850 led to?
Underground Railroad
C4QA
What was the name of the U.S. policy to further its trade interests in China?
Open Door Policy
Why did the U.S. have to expand its trade into foreign markets?
The U.S. was producing more than Americans could consume.
The name of the extension of the Monroe Doctrine, it was used to justify U.S. intervention in Latin America?
Roosevelt Corollary
Taft mainly dealt with the economic aspect of imperialism, what was this known as?
Dollar Diplomacy
What two battles were the turning points of the Civil War?
Vicksburg and Gettysburg
C5QA
That the “smartest and most industrious should prosper” was the argument for what idea?
Social Darwinism
Nativists wanted to limit what?
Immigration
Name of the system which replaced slavery in the South in which freed blacks were economically tied to an area?
Sharecropping
What was the name of the government agency set up during Reconstruction to help former slaves with such things as medical aid, education, and job training?
Freedman’s Bureau
What ended Reconstruction and why?
Compromise of 1877, last federal troops left the South
End Questions

Final Jeopardy Question
Name all three ways Southerner’s used to get around the 15th Amendment?
Final Jeopardy
Literacy Tests, Poll Taxes, and the Grandfather Clause
How much?
Immediate cause of the Civil War (caused several Southern states to secede)?
Daily Double Response
Election of Lincoln
Daily Double Slide Location
$400 Para estar en forma Question
To change Daily Double:
(1)  Link Para estar en forma, $400 question to correct question page
(2)  Select new daily double location, edit link to daily double slide.
(3)  To change... right click game board square.  Select: hyperlink --> edit hyperlink and select.
