#BlueJ class context
comment0.target=SpecialPanel
comment0.text=\r\n\ Class\ SpecialPanel\ counts\ for\ daily\ doubles\ and\ things\ like\ that\r\n\ \r\n\ @author\ Phoenix\ Changkachith\r\n\ @author\ Justin\ Son\r\n\ @version\ 2/23/2020\r\n\ @period\ 2\r\n\ @teacher\ Coglianese\r\n
comment1.params=
comment1.target=SpecialPanel()
comment1.text=\r\n\ @author\ Phoenix\ Changkachith\r\n\ @author\ Justin\ Son\r\n\ @version\ 2/23/2020\r\n\ @period\ 2\r\n\ @teacher\ Coglianese\r\n\ \r\n\ formats\ the\ panel\ correctly.\ Should\ be\ a\ list\ of\ whitespace\ and\ the\ label\ (Daily\ Double)\ \r\n
comment2.params=q
comment2.target=void\ setQuestion(Question)
comment3.params=isDailyDouble
comment3.target=void\ setDailyDouble(boolean)
comment3.text=\r\n\ sets\ the\ question\ to\ be\ a\ daily\ Double\r\n\ \r\n\ @author\ Phoenix\ Changkachith\r\n\ @author\ Justin\ Son\r\n\ @version\ 2/23/2020\r\n\ @period\ 2\r\n\ @teacher\ Coglianese\r\n
numComments=4
