#BlueJ class context
comment0.target=AnswerPanel
comment0.text=\r\n\ Class\ AnswerPanel\ the\ panel\ that\ displays\ the\ answer\ to\ a\ given\ question\ object\r\n\r\n\ @author\ Phoenix\r\n\ @version\ 3/2/2020\r\n
comment1.params=
comment1.target=AnswerPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ AnswerPanel,\ initializes\ everything\r\n
comment2.params=
comment2.target=void\ refreshAnswerLocation()
comment2.text=\r\n\ Method\ refreshAnswerLocation\ changes\ the\ location\ of\ the\ answer\ label\r\n\r\n
comment3.params=
comment3.target=void\ updateScores()
comment3.text=\r\n\ Method\ updateScores\ updates\ the\ score\ labels\ to\ their\ values\ as\ seen\ in\ questionlistpanel\r\n
comment4.params=q
comment4.target=void\ setQuestion(Question)
comment4.text=\r\n\ Method\ setQuestion\ sets\ the\ question\ being\ viewed\r\n\ \r\n\ @param\ q\ the\ question\ object\r\n
comment5.params=f
comment5.target=void\ setFile(java.io.File)
comment5.text=\r\n\ Method\ setFile\ updates\ the\ reference\ to\ the\ file\ being\ viewed\r\n\r\n\ @param\ f\ the\ new\ file\r\n
comment6.params=e
comment6.target=void\ setEdit(boolean)
comment6.text=\r\n\ Method\ setEdit\ checks\ whether\ or\ not\ the\ answer\ is\ to\ be\ edited,\ and\ if\ it\ is,\ then\ prepares\ the\ panel\ to\ be\ in\ edit\ mdoe\r\n\r\n\ @param\ e\ the\ boolean\ deciding\ whether\ or\ not\ the\ answerpanel\ is\ in\ edit\ mode\r\n
numComments=7
