#BlueJ class context
comment0.target=DefaultPanel
comment0.text=\r\n\ Class\ DefaultPanel\ manages\ which\ panel\ is\ shown\ at\ which\ time\ and\ manages\ shared\ variables\r\n\ \r\n\ @author\ Phoenix\ Changkachith\r\n\ @author\ Siddhant\ Gupta\r\n\ @version\ 3/2/2020\r\n\ @period\ 2\r\n\ @teacher\ Coglianese\r\n
comment1.params=
comment1.target=DefaultPanel()
comment1.text=\r\n\ 'DefaultPanel'\ class\ constructor,\ instantiates\ CardLayout\ object\ 'cards'\ and\ sets\ up\ the\ panels\r\n\ \r\n
comment2.params=
comment2.target=void\ setUpPanels()
comment2.text=\r\n\ \ Method\ setUpPanels\ adds\ all\ Panels\ to\ the\ cards\ layout\ \r\n\ \r\n
comment3.params=panel
comment3.target=void\ toPanel(java.lang.String)
comment3.text=\r\n\ Method\ toPanel\ switches\ the\ panels,\ and\ does\ a\ messy\ but\ necessary\ update\ to\ scores\ and\ remaining\ points\ values\ \r\n\ \r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n
comment4.params=panel\ file
comment4.target=void\ toPanel(java.lang.String,\ java.io.File)
comment4.text=\r\n\ Method\ toPanel\ switches\ the\ panels\ and\ provides\ a\ file\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ file\ the\ file\ to\ be\ provided\r\n
comment5.params=panel\ file
comment5.target=void\ edit(java.lang.String,\ java.io.File)
comment5.text=\r\n\ Method\ edit\ switches\ the\ panels\ and\ enables\ editing\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ file\ the\ file\ to\ be\ edited\r\n
comment6.params=panel\ q
comment6.target=void\ toPanel(java.lang.String,\ Question)
comment6.text=\r\n\ Method\ toPanel\ switches\ the\ panels\ to\ play\ the\ game\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ q\ the\ question\ object\ being\ reviewed\r\n
comment7.params=panel\ q
comment7.target=void\ editQuestion(java.lang.String,\ Question)
comment7.text=\r\n\ Method\ editQuestion\ switches\ the\ panels\ and\ enables\ editing\ on\ a\ question\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ q\ the\ question\r\n
comment8.params=
comment8.target=void\ refreshAnswer()
comment8.text=\r\n\ Method\ refreshAnswer\ refreshes\ the\ location\ of\ the\ answer\ if\ the\ frame\ was\ resized\r\n\r\n
comment9.params=
comment9.target=QuestionListPanel\ getQuestionListPanel()
comment9.text=\r\n\ Method\ getQuestionListPanel\ returns\ the\ questionlistpanel\ in\ order\ to\ grab\ scores\r\n\r\n\ @return\ the\ questionlistpanel\r\n
numComments=10
