#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Class\ Driver\ is\ the\ driver\r\n\ \r\n\ @author\ Phoenix\ Changkachith\r\n\ @version\ 3/2/2020\r\n\ @period\ 2\r\n\ @teacher\ Coglianese\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Method\ main\ starts\ the\ program\r\n\r\n\ @param\ args\ unused\ arguments\r\n
comment2.params=
comment2.target=javax.swing.JFrame\ getFrame()
comment2.text=\r\n\ Method\ getFrame\ gets\ the\ frame\r\n\r\n\ @return\ the\ frame\r\n
comment3.params=panel
comment3.target=void\ switchPanels(java.lang.String)
comment3.text=\r\n\ Method\ switchPanels\ switches\ the\ panels\ plainly\r\n\r\n\ @param\ panel\ the\ panel\r\n
comment4.params=panel\ file
comment4.target=void\ play(java.lang.String,\ java.io.File)
comment4.text=\r\n\ Method\ play\ switches\ the\ panels\ and\ provides\ the\ game\ set\ file\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ file\ the\ game\ set\r\n
comment5.params=panel\ file
comment5.target=void\ edit(java.lang.String,\ java.io.File)
comment5.text=\r\n\ Method\ edit\ switches\ the\ panels,\ provides\ the\ game\ files,\ and\ implies\ that\ the\ edit\ function\ is\ now\ on\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ file\ the\ game\ set\r\n
comment6.params=panel\ q
comment6.target=void\ switchQuestions(java.lang.String,\ Question)
comment6.text=\r\n\ Method\ switchQuestions\ switches\ the\ questions\ and\ gives\ a\ question\ to\ do\ so\ (usually\ switching\ between\ questionpanel\ and\ answerpanel)\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ q\ the\ current\ question\ object\r\n
comment7.params=panel\ q
comment7.target=void\ editQuestion(java.lang.String,\ Question)
comment7.text=\r\n\ Method\ editQuestion\ switches\ the\ questions,\ gives\ a\ questions,\ and\ implies\ that\ the\ edit\ function\ is\ on\r\n\r\n\ @param\ panel\ the\ panel\ to\ be\ switched\ to\r\n\ @param\ q\ the\ question\r\n
comment8.params=
comment8.target=QuestionListPanel\ getQuestionListPanel()
comment8.text=\r\n\ Method\ getQuestionListPanel\ returns\ the\ questionlistpanel\ (used\ to\ find\ the\ scores\ of\ each\ team\ in\ other\ classes)\r\n\r\n\ @return\ the\ questionlist\ panel\r\n
numComments=9
