#BlueJ class context
comment0.target=QuestionListPanel
comment0.text=\r\n\ Sets\ up\ questions\ based\ on\ the\ Jeopardy\ set\r\n\r\n\ @author\ Siddhant\ Gupta\r\n\ @author\ Phoenix\ Changkachith\r\n\ @version\ 2/23/2020\r\n\ @teacher\ Mr.\ Coglianese\r\n\ @period\ 2\r\n
comment1.params=
comment1.target=QuestionListPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuestionListPanel\ initializes\ all\ values,\ but\ is\ never\ fully\ set\ up\ until\ a\ valid\ file\ is\ selected\ in\ parsepanel.\r\n
comment10.params=s
comment10.target=boolean\ isIndicator(java.lang.String)
comment10.text=\r\n\ Method\ isIndicator\ checks\ whether\ or\ not\ a\ string\ is\ an\ indicator\ of\ a\ new\ segment\r\n\r\n\ @param\ s\ the\ string\r\n\ @return\ whether\ or\ not\ the\ string\ is\ an\ "indicator"\r\n
comment11.params=s\ index
comment11.target=void\ processCategories(java.lang.String,\ int)
comment11.text=\r\n\ Method\ processCategories\ stepwise\ refined\ method\ to\ process\ the\ categories\ in\ a\ string\r\n\r\n\ @param\ s\ the\ string\r\n\ @param\ index\ used\ for\ recursion\r\n
comment12.params=
comment12.target=int[]\ getScores()
comment12.text=\r\n\ Method\ getScores\ returns\ the\ points\ of\ the\ teams\r\n\r\n\ @return\ the\ points\r\n
comment2.params=
comment2.target=void\ refreshButtons()
comment2.text=\r\n\ Method\ refreshButtons\ refreshes\ the\ values\ on\ the\ buttons\ to\ reflect\ the\ current\ values\ of\ the\ questions\ they\ refer\ to\r\n
comment3.params=e
comment3.target=void\ setEdit(boolean)
comment3.text=\r\n\ Method\ setEdit\ prepares\ the\ panel\ for\ editing\ mode\ if\ it\ is\ to\ be\ edited\r\n\ \r\n\ @param\ e\ whether\ or\ not\ the\ panel\ is\ to\ be\ edited\r\n
comment4.params=index\ dailyDoubleIndexes
comment4.target=boolean\ checkDailyDouble(int,\ int[])
comment4.text=\r\n\ Method\ checkDailyDouble\ checks\ if\ the\ index\ of\ a\ button\ matches\ the\ index\ of\ a\ daily\ double\r\n\r\n\ @param\ index\ index\ of\ the\ button\r\n\ @param\ dailyDoubleIndexes\ all\ indexes\ of\ daily\ doubles\r\n\ @return\ whether\ or\ not\ the\ index\ was\ found\ in\ the\ array\ of\ daily\ double\ indexes\r\n
comment5.params=newValue\ teamNum
comment5.target=void\ setScore(int,\ int)
comment5.text=\r\n\ Method\ setScore\ changes\ a\ team's\ score\ and\ updates\ the\ display\r\n\r\n\ @param\ newValue\ the\ new\ value\ of\ the\ team's\ score\r\n\ @param\ teamNum\ the\ number\ the\ team\ belongs\ to\r\n
comment6.params=teamNum
comment6.target=int\ getScore(int)
comment6.text=\r\n\ Method\ getScore\ returns\ the\ score\ of\ a\ team\r\n\ \r\n\ @param\ teamNum\ the\ team\ number\ of\ a\ team\r\n\ @return\ the\ score\ of\ the\ team\r\n
comment7.params=f
comment7.target=void\ setFile(java.io.File)
comment7.text=\r\n\ Method\ setFile\ sets\ the\ file\ and\ processes\ it\ into\ useable\ question\ and\ categories\ for\ every\ other\ panel\r\n\r\n\ @param\ f\ the\ file\r\n
comment8.params=
comment8.target=void\ processFile()
comment8.text=\r\n\ Method\ processFile\ processes\ the\ file\ and\ sets\ the\ values\ of\ all\ the\ question\ objects\ when\ the\ correct\ values\ are\ found\r\n
comment9.params=
comment9.target=void\ fixCategoryLabels()
comment9.text=\r\n\ Method\ fixCategoryLabels\ adds\ the\ values\ of\ categorylabels\ late,\ because\ the\ names\ are\ unknown\ until\ the\ user\ chooses\ a\ game\ file\r\n
numComments=13
