#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Class\ Question\ contains\ everything\ a\ question\ has\ for\ the\ Jeopardy\ Game.\r\n\r\n\ @author\ Siddhant\ Gupta\r\n\ @author\ Phoenix\ Changkachith\r\n\ @version\ 3/2/2020\r\n\ @period\ 2\r\n\ @teacher\ Mr.\ Coglianese\r\n
comment1.params=
comment1.target=Question()
comment1.text=\r\n\ Sets\ the\ values\ for\ the\ instance\ variables,\ with\ String\ 'subject'\ as\r\n\ null\ and\ int\ values\ 'originalValue'\ and\ 'currentValue'\ as\ 500.\r\n\ \r\n
comment10.params=
comment10.target=int\ getOriginalValue()
comment10.text=\r\n\ Returns\ value\ of\ int\ 'originalValue'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ int\ 'originalValue'\r\n\ \r\n
comment11.params=
comment11.target=int\ getCurrentValue()
comment11.text=\r\n\ Returns\ value\ of\ int\ 'currentValue'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ int\ 'currentValue'\r\n\ \r\n
comment12.params=q
comment12.target=void\ setQuestion(java.lang.String)
comment12.text=\r\n\ Parameter\ String\ 'q'\ sets\ value\ of\ String\ 'ques'\r\n\ \r\n\ param\ String\ q\ -\ sets\ value\ of\ String\ 'ques'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment13.params=a
comment13.target=void\ setAnswer(java.lang.String)
comment13.text=\r\n\ Parameter\ String\ 'a'\ sets\ value\ of\ String\ 'ans'\r\n\ \r\n\ param\ String\ a\ -\ sets\ value\ of\ String\ 'ans'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment14.params=val
comment14.target=void\ setCurrentValue(int)
comment14.text=\r\n\ Parameter\ int\ 'val'\ sets\ value\ of\ int\ 'currentValue'\r\n\ \r\n\ param\ int\ val\ -\ sets\ value\ of\ int\ 'currentValue'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment15.params=val
comment15.target=void\ setOriginalValue(int)
comment15.text=\r\n\ Parameter\ int\ 'val'\ sets\ value\ of\ int\ 'originalValue'\r\n\ \r\n\ param\ int\ val\ -\ sets\ value\ of\ int\ 'originalValue'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment16.params=b
comment16.target=void\ setDailyDouble(boolean)
comment16.text=\r\n\ Parameter\ boolean\ 'b'\ sets\ value\ of\ boolean\ 'isDailyDouble'\r\n\ \r\n\ param\ boolean\ b\ -\ sets\ value\ of\ String\ 'isDailyDouble'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment17.params=
comment17.target=boolean\ isDailyDouble()
comment17.text=\r\n\ Returns\ boolean\ 'isDailyDouble'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ boolean\ 'isDailyDouble'\r\n\ \r\n
comment18.params=
comment18.target=boolean\ isFinalJeopardy()
comment18.text=\r\n\ Returns\ boolean\ 'isFinalJeopardy'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ boolean\ 'isFinalJeopardy'\r\n\ \r\n
comment19.params=b
comment19.target=void\ setFinalJeopardy(boolean)
comment19.text=\r\n\ Parameter\ boolean\ 'b'\ sets\ value\ of\ boolean\ 'isFinalJeopardy'\r\n\ \r\n\ param\ boolean\ b\ -\ sets\ value\ of\ String\ 'isFinalJeopardy'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment2.params=sub\ val
comment2.target=Question(java.lang.String,\ int)
comment2.text=\r\n\ Sets\ the\ values\ for\ the\ instance\ variables,\ with\ String\ 'subject'\ as\r\n\ the\ parameter,\ String\ 'sub',\ and\ int\ values\ 'originalValue'\ and\ \r\n\ 'currentValue'\ as\ parameter\ int\ 'val'.\r\n\ \r\n\ param\ String\ sub,\ int\ val\ -\ used\ to\ set\ values\ for\ String\ 'subject',\ \r\n\ int\ 'originalValue'\ and\ 'currentValue'\r\n\ \r\n
comment20.params=
comment20.target=boolean\ isSpecial()
comment20.text=\r\n\ Returns\ true\ if\ either\ 'isDailyDouble'\ or\ 'isFinalJeopardy'\ is\ true,\r\n\ or\ if\ their\ both\ true.\ Otherwise,\ it\ returns\ false.\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ true\ if\ one\ (or\ both)\ of\ the\ boolean\ objects\ is\ true,\ else\ it\r\n\ returns\ false\r\n\ \r\n
comment3.params=newValues
comment3.target=void\ setFinalJeopardyValues(int[])
comment3.text=\r\n\ Sets\ the\ values\ for\ the\ int\ array\ 'finalJeopardyValues'\ with\ the\r\n\ parameter,\ int\ array\r\n\ \r\n\ param\ int[]\ newValues\ -\ used\ to\ set\ values\ for\ int\ array\ \r\n\ 'finalJeopardyValues'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment4.params=index
comment4.target=int\ getFinalJeopardyValue(int)
comment4.text=\r\n\ Using\ the\ parameter\ int\ 'index',\ it\ returns\ the\ specific\ value\ of\ int\ \r\n\ array\ 'finalJeopardyValues'\ \r\n\ \r\n\ param\ int[]\ newValues\ -\ used\ to\ get\ specific\ value\ of\ int\ array\ \r\n\ 'finalJeopardyValues'\r\n\ \r\n\ return\ specific\ value\ of\ finalJeopardyValues\ based\ on\ the\ parameter,\r\n\ int\ 'index'\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getSubject()
comment5.text=\r\n\ Returns\ String\ 'subject'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ String\ 'subject'\r\n\ \r\n
comment6.params=s
comment6.target=void\ setSubject(java.lang.String)
comment6.text=\r\n\ Parameter\ String\ 's'\ sets\ the\ value\ of\ String\ 'subject'\r\n\ \r\n\ param\ String\ 's'\ -\ sets\ the\ value\ of\ String\ 'subject'\r\n\ \r\n\ return\ n/a\r\n\ \r\n
comment7.params=
comment7.target=boolean\ getisFinalJeopardy()
comment7.text=\r\n\ Returns\ value\ of\ boolean\ 'isFinalJeopardy'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ boolean\ 'isFinalJeopardy'\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getQuestion()
comment8.text=\r\n\ Returns\ value\ of\ String\ 'ques'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ String\ 'ques'\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getAnswer()
comment9.text=\r\n\ Returns\ value\ of\ String\ 'ans'\r\n\ \r\n\ param\ n/a\r\n\ \r\n\ return\ String\ 'ans'\r\n\ \r\n
numComments=21
